<!DOCTYPE html>
<html lang="en">
<head>
	<link href="styles/style.css" rel="stylesheet" type="text/css">
	<title>Options</title>
</head>
<body>
<div id="background-overlay"></div>
<div id="dialog">
	<div id="settings">
		<h1>Settings</h1>
		<p>All changes will be applied immediately</p>

		<label for="collection-id">Unsplash collection ID</label>
		<input id="collection-id" placeholder="Collection ID" spellcheck="false" type="text">
		<label for="api-key">Unsplash API key</label>
		<input id="api-key" placeholder="API key" spellcheck="false" type="text">

		<div id="actions">
			<button class="button" id="get-started">
				Save
			</button>
		</div>
	</div>
	<div class="hidden" id="saved">
		<img alt="Check" src="images/check.svg" style="width: 48px"/>
		<p>Saved</p>
	</div>
</div>

<script src="scripts/options.js"></script>
</body>
</html>
